# common

./: pom.xml
src/main/java/com/prazk/common/convention/enums/: IBaseEnum.java
src/main/java/com/prazk/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/prazk/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServerException.java
src/main/java/com/prazk/common/convention/result/: GatewayErrorResult.java  Result.java  Results.java
